
<!DOCTYPE html>
<html>
    <head>
        <title>Q1</title>
    </head>
    <body>
        <strong>
            <a href="index.html">Home</a>
        </strong>
        <p>
            <script>
                var name = prompt("Your Name?");
                var years = prompt("When did you start drinking?");
                var age = prompt("How old are you?");
                var total = age - years;
                var answer = name + ",you've been drunk for " + total + " years";
                document.write(answer);
            </script>
        </p>
    </body>
</html>